@keyframes v-error-403-icon-animation
{
    0%
    {
        transform: rotateZ(0deg);
    }
    40%
    {
        transform: rotateZ(-20deg);
    }
    45%
    {
        transform: rotateZ(-15deg);
    }
    50%
    {
        transform: rotateZ(-20deg);
    }
    55%
    {
        transform: rotateZ(-15deg);
    }
    60%
    {
        transform: rotateZ(-20deg);
    }
    100%
    {
        transform: rotateZ(0deg);
    }
}

.v-error-403
{
    &-icon-1
    {
        display: inline-block;
        position: relative;
        width: 170px;
        height: 170px;
        border-radius: 50%;
        border: 20px solid #ed3f14;
        color: #ed3f14;
        margin-right: 10px;
        i{
            display: inline-block;
            font-size: 120px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    }
    
    &-icon-2
    {
        display: inline-block;
        position: relative;
        width: 100px;
        height: 190px;
        border-radius: 50%;
        margin-right: 10px;
        i{
            display: inline-block;
            font-size: 190px;
            position: absolute;
            left: 20px;
            transform: translate(-50%,-60%);
            transform-origin: center bottom;
            animation: v-error-403-icon-animation 2.8s ease 0s infinite;
        }
    }
}
